<?php 
include './dbConnect.php';
$bookIx = isset($_GET['bookIx']) ? $_GET['bookIx'] : '';

$bookSql = "SELECT * FROM books WHERE book_ix='$bookIx'";
$bookResult = $conn->query($bookSql);
$bookRow = $bookResult->fetch_assoc();

$rentalPrice = $bookRow['rental_price'];
$price = $bookRow['price'];
$point = $bookRow['point'];
$discountPercent = round((($price-$rentalPrice)/$price)*100);

 ?>

<!DOCTYPE html>
<html>
<head>
	<meta name="code" charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes"/>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="STATIC/js/common.js"></script>
	<script type="text/javascript" src="STATIC/js/swiper-bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<link rel="stylesheet" type="text/css" href="STATIC/css/swiper-bundle.min.css"/>
	<link rel="stylesheet" type="text/css" href="STATIC/css/style.css"/>
</head>
<style type="text/css">
	.detailArea {
		display: flex;
		justify-content: center;
	}
	.imgBox{
		width: 300px;
		height: 450px;
	}
	.imgBox img{
		width: 100%;
	}
	.prod_price{
		padding-bottom: 15px;
	}
	.percent{
		display: inline-block;
	    margin-right: 6px;
	    color: #4dac27;
	    font-size: 24px;
	    line-height: 36px;
	    letter-spacing: -0.01em;
	    font-weight: 700;
	    vertical-align: top;
	}
	.price{
		display: inline-block;
	    margin-right: 4px;
	    color: #000;
	    font-size: 24px;
	    line-height: 36px;
	    letter-spacing: -0.01em;
	    vertical-align: top;
	}
	.price .val{
		display: inline-block;
    	font-weight: 700;
	}
	.sale_price{
		display: inline-block;
	    margin-bottom: 2px;
	    color: #767676;
	    font-size: 14px;
	    line-height: 22px;
	    letter-spacing: -0.01em;
	    vertical-align: bottom;
	}
	.bt-bar{
		border-bottom: 1px solid #eaeaea;
	}
	.guide_box{
	    display: flex;
	    justify-content: space-between;
	    padding: 15px 0px;
	}
	.guide_box .guide_title{
	    color: #000;
	    font-size: 14px;
	    line-height: 22px;
	    letter-spacing: -0.01em;
	    font-weight: 700;
	}
	.guide_cont .val{
	    color: #4dac27;
	    font-size: 15px;
	    line-height: 23px;
	    letter-spacing: -0.01em;
	    font-weight: 700;
	    vertical-align: top;
	}
	.prod_alarm_text {
	    color: #595959;
	    font-size: 13px;
	    display: inline-block;
	    width: 190px;
	}
	.btn_line_primary{
		color: #474c98;
	    border: 1px solid #5055b1;
	    background: #fff;
	    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
	    padding: 5px;
	}


	/*스왈*/
	#swal2-content{
		font-size: 14px !important;
		font-weight: 700 !important;
	}
	.swal2-popup{
		width: 300px !important;
		height: 190px;
	}
</style>
<body>
	<?php include 'header.html'; ?>	
	<div id="container">
		<section class="aside_section">
			<div class="inner">
				<article class="content">
					<section class="compain_detials">
						
						<article class="content">
							<section class="detailArea">
								<div class="imgBox">
									<img src="<?=$bookRow['image_path']?>">
								</div>
							</section>
							
						</article>
						<article class="side_area">
							<section class="sticky">
								<article class="list_area">
									<div class="titleBox">
										<h3><?=$bookRow['title']?></h3>
										<p><?=$bookRow['author']?> 저자</p>
									</div>
									<div class="details">
										<div class="prod_price_box bt-bar">
								            <div class="prod_price">
								                <span class="percent"><?=$discountPercent?>%</span>
								                <span class="price">
								                    <span class="val"><?=number_format($rentalPrice)?></span><span class="unit">원</span>
								                </span>
								                <span class="sale_price">
								                    <span class="val"><?=number_format($price)?></span><span class="unit">원</span>
								                </span>
								            </div>
								        </div>
								        <div class="guide_box bt-bar">
								        	<div class="guide_title">
								        		적립/혜택
								        	</div>
								        	<div class="guide_cont">
								        		<div class="val">
								        			<?=$point?>P
								        		</div>
								        	</div>
								        </div>
								        <div class="guide_box bt-bar">
								        	<div class="guide_title">
								        		대여기간
								        	</div>
								        	<div class="guide_cont">
								        		기본 7일
								        	</div>
								        </div>
								        <div class="guide_box bt-bar">
								        	<div class="guide_title">
								        		배송안내
								        	</div>
								        	<div class="guide_cont">
								        		왕복배송비 5,000원
								        	</div>
								        </div>
										<div class="guide_box">
									        <p class="prod_alarm_text">알림 신청하시면 대여가 가능할때 알림을 받을 수 있습니다.</p>
									        <div class="right_area">
									            
									            <button type="button" class="btn_xs btn_line_primary" onclick="ga360.GA_Event('click_종이책_상품상세_PC', '상단', '', '알림신청', '');"><span class="ico_alarm"></span><span class="text">알림신청</span></button>
									        </div>
									    </div>
									</div>
								</article>
								<article class="apply_area">
									<div class="btn_area">
										<button class="subBtn" id="cartBtn">장바구니</button>
									</div>
									<div class="btn_area">
										<button class="submitBtn" id="bookedBtn">대여하기</button>
									</div>
								</article>
							</section>
						</article>
					</section>
				</article>
			</div>
		</section>
		<style type="text/css">
			.tap_wrap{
				margin-top: 80px;
				border-bottom: 1px solid #eaeaea;
			}
			.tap_list{
				width: 1200px;
				margin: 0 auto;
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
			.tap_list .tap{
				height: 50px;
				padding-right: 50px;
				color: #767676;
			}
		</style>
		<div class="tap_wrap">
			<ul class="tap_list">
				<li class="tap">
					<a href="">소개</a>
				</li>
				<!-- <li class="tap">
					<a href="">리뷰</a>
				</li> -->
				<li class="tap">
					<a href="#caution_wrap">주의사항</a>
				</li>
			</ul>
		</div>
		<style type="text/css">
			.intro_wrap{
				width: 1200px;
				margin: 0 auto;
				margin-top: 80px;
			}
			.intro_title{
				min-height: 38px;
				padding-bottom: 32px;
			}
			.intro_title .title_div{
				font-size: 20px;
				font-weight: bold;
			}
			.intro_info{
				border-top: 1px solid #000;
				padding: 15px 0;
			}
			.intro_sub_info {
				border-bottom: 1px solid #eaeaea;
				padding: 40px 0;
			}
			.intro_sub_info:last-child{
				border-bottom: none;
			}
			.intro_sub_info .caution_sub_title{
				font-size: 16px;
				font-weight: bold;
				padding-bottom: 8px;
				color: #000;
			}
			.intro_sub_info .intro_sub_con{
				line-height: 25px;
			}
		</style>
		<section class="intro_wrap" id="intro_wrap">
			<div class="intro_title">
				<h2 class="title_div">책 소개</h2>
			</div>
			<ul class="intro_info">
				<li class="intro_sub_info">
					<p class="intro_sub_con">
						<?=$bookRow['description']?>
					</p>
				</li>
			<!-- 	<li class="intro_sub_info">
					<div class="caution_sub_title">
						작가 이슬아
					</div>
					<p class="intro_sub_con">
						“그렇게 많은 문상훈을 봤는데도
						여전히 새로운 문상훈의 얼굴이 이 책에 있다.” (작가 이슬아)
					</p>
				</li>

				 -->
			</ul>
		</section>
		<style type="text/css">
			.caution_wrap{
				width: 1200px;
				margin: 0 auto;
				margin-top: 80px;
			}
			.caution_title{
				min-height: 38px;
				padding-bottom: 32px;
			}
			.caution_title .title_div{
				font-size: 20px;
				font-weight: bold;
			}
			.caution_info{
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;
				padding: 15px 0;
			}
			.caution_sub_info {
				border-bottom: 1px solid #eaeaea;
				padding: 40px 0;
			}
			.caution_sub_info:last-child{
				border-bottom: none;
			}
			.caution_sub_info .caution_sub_title{
				font-size: 16px;
				font-weight: bold;
				padding-bottom: 8px;
				color: #000;
			}
			.caution_sub_info .caution_sub_con{
				line-height: 25px;
			}
		</style>
		<section class="caution_wrap" id="caution_wrap">
			<div class="caution_title">
				<h2 class="title_div">서비스 이용 및 주의사항</h2>
			</div>
			<ul class="caution_info">
				<li class="caution_sub_info">
					<div class="caution_sub_title">
						대여 조건 및 정책
					</div>
					<p class="caution_sub_con">
						책 한권당 기본 대여기간은 일주일입니다. <br>책이 추가됨에 따라 대여기간이 연장됩니다.
						<br>책 대여기간동안 대여기간은 연장신청이 가능합니다.
						<br>책 연체시 연체비용(1권당 1일 500원)이 부과될 수 있습니다.
						<br>기본 대여기간이 끝나기전 수동으로 회수를 요청할 수 있습니다.
					</p>
				</li>
				<li class="caution_sub_info">
					<div class="caution_sub_title">
						예약과 대여 가능 여부 확인
					</div>
					<p class="caution_sub_con">
						대여중인 책의 경우, 책 정보 우측 "알림신청" 기능을 통해 대여가 가능할 경우 알림을 받을 수 있습니다.
					</p>
				</li>
				<li class="caution_sub_info">
					<div class="caution_sub_title">
						책 상태와 반납 정책
					</div>
					<p class="caution_sub_con">
						받으셨던 택배박스에 다시 포장하여 두시면 기사님이 수거할 예정입니다.
					</p>
				</li>
				<li class="caution_sub_info">
					<div class="caution_sub_title">
						분실 또는 손상 시의 책임
					</div>
					<p class="caution_sub_con">
						책 분실시 책 원가의 100% 금액이 청구됩니다.
						<br>책이 훼손되었을 경우 정도에 따라 책 원가(30% ~ 100%)금액이 청구 될 수 있음을 알려드립니다.
						<br>반복되는 책 훼손의 경우 서비스 이용이 중지될 수 있습니다.
					</p>
				</li>
			</ul>
		</section>
	</div>
	<?php include './footer.html'; ?>
	<script type="text/javascript">
			
		$("#cartBtn").click(function(){
			Swal.fire({
		      	text: "장바구니에 담으시겠습니까?",
	      		showCancelButton: true,
		      	confirmButtonColor: '#4dac27',
		      	cancelButtonColor: '#767676',
		      	confirmButtonText: '예',
		      	cancelButtonText: '아니오',
		    }).then((result) => {
		    	if (result.isConfirmed) {
		       		cart();
		      	} else if (result.dismiss === Swal.DismissReason.cancel) {
		        // Swal.fire('취소', '작업이 취소되었습니다.', 'error');
		        // 여기에 취소 버튼을 눌렀을 때의 동작을 추가할 수 있습니다.
		      	}
		    });
		});

		function cart(){
			$.ajax({
	          	type: "POST",
	          	dataType: 'json',
	          	url: "./API/cart_create_api.php", // 실제 서버 엔드포인트로 교체
	          	data: {bookIx : "<?=$bookIx?>"},
	          	success: function (response) {
	            // 성공적으로 응답을 받았을 때의 처리;
	            	console.log(response);
	            	if(response.resultCode==1){
	            		Swal.fire({
					      	text: "도서가 담겼습니다. 장바구니로 이동하시겠습니까?",
					      	showCancelButton: true,
					      	confirmButtonColor: '#4dac27',
					      	cancelButtonColor: '#767676',
					      	confirmButtonText: '예',
					      	cancelButtonText: '아니오',
					    }).then((result) => {
					      	if (result.isConfirmed) {
					       		location.href='./cart.html';
					      	} else if (result.dismiss === Swal.DismissReason.cancel) {
					        // Swal.fire('취소', '작업이 취소되었습니다.', 'error');
					        // 여기에 취소 버튼을 눌렀을 때의 동작을 추가할 수 있습니다.
					      	}
					    });
	            		// location.href='./order-complete.html';
	            	}else if(response.resultCode==0){
	            		alert('문제가 발생했습니다. 관리자에게 문의해주세요.');
	            	}else{
	            		alert('이미 장바구니에 있는 도서입니다.');
	            	}
	            	
	            	// $('#singup_form :input').val('');
	          	},
	          	error: function (error) {
	            // 오류 발생 시의 처리
	            	console.error("Error:", error);
	          	}
	        });
		}

		$("#bookedBtn").click(function(){
			Swal.fire({
		      	text: "도서를 대여합니다. 대여페이지로 이동하시겠습니까?",
		      	showCancelButton: true,
		      	confirmButtonColor: '#4dac27',
		      	cancelButtonColor: '#767676',
		      	confirmButtonText: '확인',
		      	cancelButtonText: '취소',
		    }).then((result) => {
		      	if (result.isConfirmed) {
		       		tmpBooking()
		      	} else if (result.dismiss === Swal.DismissReason.cancel) {
		        // Swal.fire('취소', '작업이 취소되었습니다.', 'error');
		        // 여기에 취소 버튼을 눌렀을 때의 동작을 추가할 수 있습니다.
		      	}
		    });

		});

		function tmpBooking(){
			$.ajax({
	          	type: "POST",
	          	dataType: 'json',
	          	url: "./API/order_tmp_api.php", // 실제 서버 엔드포인트로 교체
	          	data: {bookIx : "<?=$bookIx?>"},
	          	success: function (response) {
	            // 성공적으로 응답을 받았을 때의 처리;
	            	console.log(response);
	            	if(response.resultCode==1){
	            		location.href='./order.html';
	            		// location.href='./order-complete.html';
	            	}else{
	            		alert('문제가 발생했습니다. 관리자에게 문의해주세요.');
	            	}
	            	
	            	// $('#singup_form :input').val('');
	          	},
	          	error: function (error) {
	            // 오류 발생 시의 처리
	            	console.error("Error:", error);
	          	}
	        });
		}
	</script>
</body>
</html>