<!DOCTYPE html>
<html>
<head>
	<meta name="code" charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes"/>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="STATIC/js/swiper-bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="STATIC/css/swiper-bundle.min.css"/>
	<link rel="stylesheet" type="text/css" href="STATIC/css/style.css"/>
</head>
<body>
	<?php include './header.html'; ?>
	<style type="text/css">
		.log_wrap{
			padding-top: 125px;
		}
		.log_wrap h1{
			font-size: 22px;
			text-align: center;
			margin-bottom: 30px;
		}
		input[type="number"]::-webkit-outer-spin-button,
		input[type="number"]::-webkit-inner-spin-button {
		    -webkit-appearance: none;
		    margin: 0;
		}
		.field_alert{
			/*display: none;*/
		}
		.blue{
			color: #0000ff;
		}
		.tap-box{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.tap-box span{
			display: inline;
			width: 289px;
			text-align: center;
			height: 50px;
			line-height: 50px;
			border-top: 1px solid #e7e7e7;
			cursor: pointer;
		}
		.tap-box span:first-child{
			border-left: 1px solid #e7e7e7;
		}
		.tap-box span.active{
			background-color: #778899;
			color: #fff;
		}
		.tap-box span:last-child{
			border-right: 1px solid #e7e7e7;
		}
		.tap-box span a{
			display: block;
		}
	</style>
	<div id="container">
		<section class="log_wrap">
			<h1>아이디 찾기</h1>
			<article class="form_area signup_area">
				<!-- <article class="useType_">
					<h5>회원유형선택</h5>
					<div class="check_wrap">
						<div class="check_">
							<input type="radio" name="usetype" checked>
							<label><img src="STATIC/img/icon/tool/checker.svg">리뷰어/인플루언서</label>
						</div>
						<div class="check_">
							<input type="radio" name="usetype">
							<label><img src="STATIC/img/icon/tool/checker.svg">광고주</label>
						</div>
					</div>
					<div class="sng_sign">
						<div class="tit"><span>SNS 간편가입</span></div>
						<ul>
							<li><a href=""><img src="STATIC/img/icon/asset/naver.svg"></a></li>
							<li><a href=""><img src="STATIC/img/icon/asset/kakao.svg"></a></li>
							<li><a href=""><img src="STATIC/img/icon/asset/direct.svg"></a></li>
						</ul>
					</div>
				</article> -->
				<div class="tap-box">
					<span class="active">아이디 찾기</span>
					<span><a href="./find_pwd.html">비밀번호 찾기</a></span>
				</div>
				<article class="field_wrap">
					<form id="find_form">
						<div class="field_area">
							<div class="field">
								<label>이름</label>
								<input type="text" name="user_name" >
							</div>
						</div>
						<div class="field_area">
							<div class="verify_">
								<div class="field">
									<label>휴대전화번호</label>
									<input type="number" name="user_contact" placeholder="">
								</div>
								<a class="btn send_auth">인증하기</a>
							</div>
						</div>
						<div class="field_area">
							<div class="field">
								<label>인증번호</label>
								<input type="number" name="user_auth">
							</div>
						</div>
					</form>
				</article>
			
				<article class="btn_area">
					<button class="submit">확인</button>
				</article>
			</article>
		</section>
	</div>
	<?php include './footer.html'; ?>

	<script type="text/javascript">
		//각각의 동의 체크박스
		var authNumber;

		$(".send_auth").click(function(){
			$.ajax({
	          	type: "POST",
	          	dataType: 'json',
	          	url: "./API/sms_send_api.php", // 실제 서버 엔드포인트로 교체
	          	data: {receiverNumber : $("input[name='user_contact']").val()},
	          	success: function (response) {
	            // 성공적으로 응답을 받았을 때의 처리;
	            	console.log(response);
	            	if(response.result_code==1){
	            		alert('인증번호가 전송되었습니다.');
	            		authNumber = response.authNumber;
	            	}else{
	            		alert('문제가 발생했습니다. 관리자에게 문의해주세요.');
	            	}
	            	
	            	// $('#singup_form :input').val('');
	          	},
	          	error: function (error) {
	            // 오류 발생 시의 처리
	            	console.error("Error:", error);
	          	}
	        });
		});

		$(".submit").click(function (){
			if($("input[name='user_name']").val()=="") {
				alert('이름을 확인해주세요.');
				return false;
			}
			if($("input[name='user_auth']").val()==""){
				alert('인증번호를 입력해주세요.');
				return false;
			}

			if(authNumber!=$("input[name='user_auth']").val()){
				alert('인증번호가 일치하지 않습니다.');
				return false;
			}
        // Ajax 요청
        	var formData = $("#find_form").serialize();

	        $.ajax({
	          	type: "POST",
	          	url: './API/find_id_api.php', // 실제 서버 엔드포인트로 교체
	          	data: formData,
	          	success: function (response) {
	            // 성공적으로 응답을 받았을 때의 처리;
	            	console.log(response);
	            	if(response==200){
	            		location.href='./find_list.html'
	            	}else{
	            		alert('일치하는 아이디가 없습니다.');
	            	}
	          	},
	          	error: function (error) {
	            // 오류 발생 시의 처리
	            	console.error("Error:", error);
	          	}
	        });
		})


	</script>
</body>
</html>