<!DOCTYPE html>
<html>
<head>
	<meta name="code" charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes"/>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="STATIC/js/common.js"></script>
	<script type="text/javascript" src="STATIC/js/swiper-bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="STATIC/css/swiper-bundle.min.css"/>
	<link rel="stylesheet" type="text/css" href="STATIC/css/style.css"/>
</head>
<style type="text/css">

	.cart-book-info .info-box .prod_price{
		padding-bottom: 15px;
	}
	.cart-book-info .info-box .percent{
		display: inline-block;
	    margin-right: 6px;
	    color: #4dac27;
	    font-size: 16px;
	    line-height: 36px;
	    letter-spacing: -0.01em;
	    font-weight: 700;
	    vertical-align: top;
	}
	.cart-book-info .info-box .price{
		display: inline-block;
	    margin-right: 4px;
	    color: #000;
	    font-size: 18px;
	    line-height: 33px;
	    letter-spacing: -0.01em;
	    vertical-align: top;
	}
	.cart-book-info .info-box .price .val{
		display: inline-block;
    	font-weight: 700;
	}
	.cart-book-info .info-box .sale_price{
		display: inline-block;
	    margin-bottom: 2px;
	    color: #767676;
	    font-size: 14px;
	    line-height: 33px;
	    letter-spacing: -0.01em;
	    vertical-align: bottom;
	}

	.guide_box{
	    display: flex;
	    justify-content: space-between;
	    padding: 10px 0px;
	}
	.guide_box .guide_title{
	    font-size: 14px;
	    line-height: 22px;
	    letter-spacing: -0.01em;
	    
	}
	.guide_cont .val{
	    color: #4dac27;
	    font-size: 15px;
	    line-height: 23px;
	    letter-spacing: -0.01em;
	    font-weight: 700;
	    vertical-align: top;
	    padding-right: 5px;
	}
	.prod_alarm_text {
	    color: #595959;
	    font-size: 13px;
	    display: inline-block;
	    width: 190px;
	}
	.btn_line_primary{
		color: #474c98;
	    border: 1px solid #5055b1;
	    background: #fff;
	    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
	    padding: 5px;
	}


	/*order*/

	.order_detailArea{
		border: 1px solid #eaeaea;
	    border-radius: 25px;
	    padding: 25px;
	    width: 850px;
	    margin-top: 20px;
	
	}

	.order-title {
		border-bottom: 1px solid #eaeaea;
		padding-bottom: 25px;
	}
	.order-list{
		border-collapse: collapse; /* 테이블 경계를 합치도록 설정 */
        width: 100%;
	}
	.order-list .list-body .img{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-top: 15px;
	}
	.order-list .list-body .blank{
		/*width: 450px;*/
	}
	.order-list .list-body .cnt,.price{
		width: 80px;
	}
	.order-list .list-body .img img{
		width: 80px;
		height: 120px;
	}


	.aside_section .inner > .content{
		width: 1200px;
	}
	h1{
		font-size: 28px;
	}
	.cart_details{
		position: relative;
	}
	.cart_details .content {
	    margin-bottom: 0px;
	    width: 850px;

	}
	.cart_details .side_area {
	    width: 300px;
	    height: 100%;
	    position: absolute;
	    left: 900px;
	    top: 0;
	}

	.cart_details .side_area .sticky {
	    position: relative;
	    top: 0px;
	    left: 0;
	}
	.cart_details .cart-header{
		border-top: 2px solid #e7e7e7e7;
		border-bottom: 1px solid #eaeaea;

	}



	#swal2-content{
		font-size: 14px !important;
		font-weight: 700 !important;
	}
	.swal2-popup{
		width: 300px !important;
		height: 190px;
	}


	/*배송정보*/
	.ship_section{
		border: 1px solid #eaeaea;
	    border-radius: 25px;
	    padding: 25px;
	    width: 850px;
	
	}
	.ship_row{
		display: flex;
	    justify-content: flex-start;
	    align-items: baseline;
	}
	.ship_row .title{
		width: 120px;
    	font-weight: 700;
	}
	.ship_row .cnt{
		width: 678px;
		margin-bottom: 30px;
	}
	.ship_row .cnt p{
		margin-bottom: 8px;
	}
	.ship_row .cnt .edit{
		line-height: 5px;
    	padding-right: 7px;
	}
	.ship_row .cnt p{
		font-weight: 700;
	}
	.ship_row .cnt img{
		width: 15px;
	}
	.ship_row .cnt button{
		width: 100%;
		height: 40px;
		font-weight: 700;
		font-size: 14px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.ship_row textarea{
		height: 60px;
	}

</style>
<body>
	<?php include 'header.html'; ?>	
	<div id="container">
		<section class="aside_section">
			<div class="inner">
				<article class="content">
					<h1 class="mb30">주문/결제</h1>
					<section class="cart_details">

						<article class="ship_section">
							<div class="ship_row">
								<div class="title">
									배송지 정보
								</div>
								<div class="cnt">
									<p class="fs13 cmain">
										<span>
											<img src="./STATIC/img/icon/map2.png">
										</span>
									기본배송지를 등록해주세요</p>
									<button class="btn_line_gray bdr7">
										<span class="edit">
											<img src="./STATIC/img/icon/edit.png">
										</span>
									배송지 입력</button>
								</div>
							</div>
							<div class="ship_row">
								<div class="title">
									배송메모
								</div>
								<textarea class="cnt bdr7"></textarea>
							</div>
						</article>
						
						<article class="content">
							<section class="order_detailArea">
								<div class="order-title">
									<h3>주문목록 (2)</h3>
								</div>
								<table class="order-list">
									<thead>
										<tr>
											<th></th>
											<th></th>
											<th></th>
											<th></th>
										</tr>
									</thead>
									<tbody class="list-body">
										<tr>
											<td class="img">
												<img src="./STATIC/img/book/9788934942467.jpg">
												<h4 class="pl15">총균쇠</h4>
											</td>
											<td class="blank"></td>
											<td class="cnt">1개</td>
											<td class="price">
												 <span class="fw700">1,980<span class="unit">원</span></span>
											</td>
										</tr>
										<tr>
											<td class="img">
												<img src="./STATIC/img/book/9788934942467.jpg">
												<h4 class="pl15">나는 나늘 파괴할 권리가 있다</h4>
											</td>
											<td class="blank"></td>
											<td class="cnt">1개</td>
											<td class="price">
												 <span class="fw700">1,980<span class="unit">원</span></span>
											</td>
										</tr>
									</tbody>
								</table>
								
							</section>
							<style type="text/css">
								.caution_wrap{
									margin: 0 auto;
									margin-top: 80px;
								}
								.caution_title{
									min-height: 38px;
									padding-bottom: 32px;
								}
								.caution_title .title_div{
									font-size: 20px;
									font-weight: bold;
								}
								.caution_info{
									border-top: 1px solid #000;
									padding: 15px 0;
								}
								.caution_sub_info {
									border-bottom: 1px solid #eaeaea;
									padding: 40px 0;
								}
								.caution_sub_info:last-child{
									border-bottom: none;
								}
								.caution_sub_info .caution_sub_title{
									font-size: 16px;
									font-weight: bold;
									padding-bottom: 8px;
									color: #000;
								}
								.caution_sub_info .caution_sub_con{
									line-height: 25px;
								}
							</style>
							<!-- <section class="caution_wrap" id="caution_wrap">
								<ul class="caution_info">
									<li class="caution_sub_info">
										<div class="caution_sub_title">
											장바구니 주의사항
										</div>
										<p class="caution_sub_con">
											택배 및 회수배송비 5,000원이 부과됩니다.
											<br>상품은 묶음으로 한번에 배송됩니다.

										</p>
									</li>
								</ul>
							</section> -->
						</article>

						<style type="text/css">
							.point-area{
								border: 1px solid #eaeaea;
							    border-radius: 25px;
							    padding: 25px;
							    width: 850px;
							    margin-top: 20px;
							}
							.point-box{
								background-color: #eaeaea;
								margin-top: 35px;
								border-radius: 20px;
							}
							.point-list{
								display: flex;
								justify-content: flex-start;
								align-items: center;
								padding: 15px 50px;
							}
							.myPoint{
								width: 100px;
								text-align: right;
								margin-left: 40px;
								margin-right: 25px;
							}
							.myPoint .cmain{
								font-size: 18px;
								font-weight: bold;
							}
							.point-list input{
								text-align: right;
							}
							.point-list .btn_line_green{
								padding: 10px;
								margin-left: 30px;
								border-radius: 5px;
								font-weight: 600;
							}
						</style>

						<article class="point-area">
							<div class="point-title">
								<div>
									<span class="fwb">포인트</span>
									<span class="pl30">보유 <span>0</span>원</span>
								</div>
							</div>
							<div class="point-box">
								<div class="point-list">
									<div class="fwb">통합포인트</div>
									<div class="myPoint"><span class="cmain">0</span> 원</div>
									<input type="number" name="" class="bdr7" placeholder="0 원">
									<button class="btn_line_green">전액사용</button>
								</div>
							</div>
						</article>

						<style type="text/css">
							.pay-area{
								border: 1px solid #eaeaea;
							    border-radius: 25px;
							    padding: 25px;
							    width: 850px;
							    margin-top: 20px;
							}
							.pay-box{
								margin-top: 15px;
							}
							.pay-box .roww{
								display: flex;
								align-items: center;
							}
							.pay-box .roww label{
								padding-left: 5px;
							}
						</style>

						<article class="pay-area">
							<h3>결제수단</h3>
							<div class="pay-box">
								<div class="roww">
									<input type="radio" name="payVal" id="mutong" checked="true">
									<label id="mutong">무통장입금</label>
								</div>
							</div>
						</article>

						<style type="text/css">
							.agree-area{
								border: 1px solid #eaeaea;
							    border-radius: 25px;
							    padding: 15px;
							    width: 850px;
							    margin-top: 20px;
							}
							.term_wrap .term{
								width: 850px;
							}
							.term_wrap .term .drop_btn{
								width: 15px;
								padding: 0;
								margin-right: 35px;
							}
							.term_wrap .term .drop_btn.active{
								background-color: #fff;
							}
						</style>

						<article class="agree-area term_wrap">
							<div class="term">
								<div class="checkbox_">
									<label>개인정보 수집 및 이용동의</label>
								</div>
								<div class="drop_btn">
									<img src="./STATIC/img/icon/tool/arrow_down_m.svg">
								</div>
							</div>
							<div class="dorp_wrap">
								<div class="text"><?php include './personalinfo.html'; ?></div>
							</div>

						</article>


						<style type="text/css">
							.list_area{
								border: 1px solid #eaeaea;
								border-radius: 10px;
							}

							.list_area .details{
								padding: 15px;
							}
						</style>

						<article class="side_area">
							<section class="sticky">
								<article class="list_area">
									<div class="details">
								        <div class="guide_box ">
								        	<div class="guide_title">
								        		상품금액
								        	</div>
								        	<div class="guide_cont">
								        		1,980원
								        	</div>
								        </div>
								        <div class="guide_box">
								        	<div class="guide_title">
								        		배송비
								        	</div>
								        	<div class="guide_cont">
								        		+ 5,000원
								        	</div>
								        </div>
								        <div class="guide_box bt-bar">
								        	<div class="guide_title">
								        		포인트 사용
								        	</div>
								        	<div class="guide_cont">
								        		535원
								        	</div>
								        </div>
								        <div class="guide_box ">
								        	<div class="guide_title fw700 c00">
								        		총 결제 금액
								        	</div>
								        	<div class="guide_cont">
								        		<div class="fs20">
								        			<span class="val fs22">6,980</span>원
								        		</div>
								        	</div>
								        </div>
								        <div class="guide_box">
								        	<div class="guide_title">
								        		적립예정 포인트
								        	</div>
								        	<div class="guide_cont">
								        		55P
								        	</div>
								        </div>
									</div>
								</article>
								<article class="apply_area mt30">
									<div class="btn_area mt0">
										<button class="submitBtn">주문하기</button>
									</div>
								</article>
							</section>
						</article>
					</section>
				</article>
			</div>
		</section>

	</div>
	<?php include './footer.html'; ?>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script type="text/javascript">
		$(window).on('load', function() {
		  	var fixedDiv = $(".side_area");
		  	var initialOffset = fixedDiv.offset().top;

		  	$(window).scroll(function() {
		    	var scrollTop = $(window).scrollTop();
		    	var leftOffset = $(".cart_details").offset().left;

		    
		    	if (scrollTop >= initialOffset) {
			      	// 스크롤 위치가 초기 위치를 넘어갈 때 고정
			      	fixedDiv.css({
			        	position: "fixed",
			        	top: 50,
			        	left: leftOffset+900
			      	});
			    } else {
			      	// 스크롤 위치가 초기 위치 이하일 때 절대 위치로 변경
			      	fixedDiv.css({
			        	position: "absolute",
			        	top: 0,
			        	left:900
			      	});
			    }
			});
		});
		
		$(".submitBtn").click(function(){

			Swal.fire({
		      	text: "도서를 대여하시겠습니까?",
		      	showCancelButton: true,
		      	confirmButtonColor: '#4dac27',
		      	cancelButtonColor: '#767676',
		      	confirmButtonText: '확인',
		      	cancelButtonText: '취소',
		    }).then((result) => {
		      	if (result.isConfirmed) {
		       		booking();
		      	} else if (result.dismiss === Swal.DismissReason.cancel) {
		        // Swal.fire('취소', '작업이 취소되었습니다.', 'error');
		        // 여기에 취소 버튼을 눌렀을 때의 동작을 추가할 수 있습니다.
		      	}
		    });

		});

		function rental(){
			$.ajax({
	          	type: "POST",
	          	dataType: 'json',
	          	url: "./API/sms_send_api.php", // 실제 서버 엔드포인트로 교체
	          	data: {receiverNumber : phoneNumber},
	          	success: function (response) {
	            // 성공적으로 응답을 받았을 때의 처리;
	            	console.log(response);
	            	if(response.result_code==1){
	            		alert('인증번호가 전송되었습니다.');
	            		authNumber = response.authNumber;
	            	}else{
	            		alert('문제가 발생했습니다. 관리자에게 문의해주세요.');
	            	}
	            	
	            	// $('#singup_form :input').val('');
	          	},
	          	error: function (error) {
	            // 오류 발생 시의 처리
	            	console.error("Error:", error);
	          	}
	        });
		}


		$('.drop_btn').click( function(){
			var $this = $(this);
			var $parent = $this.parents('article');
			$this.toggleClass('active');
			if($this.hasClass('active')){
				$parent.find('.dorp_wrap').slideDown(300);
			} else {
				$parent.find('.dorp_wrap').slideUp(300);
			}
		})
	</script>
</body>
</html>